<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<main>
  <section class="sidebar">
    <a href="" class="logo"><img src="" alt=""></a>
    <div class="profile_info">
      <img src="" alt="">
      <div class="name"></div>
      <div class="location"></div>
    </div>
    <div class="line"></div>
    <ul class="menu_sidebar">
      <li><a href=""><img src="" alt=""><b></b></a></li>
      <li><a href=""><img src="" alt=""><b></b></a></li>
      <li><a href=""><img src="" alt=""><b></b></a></li>
      <li><a href=""><img src="" alt=""><b></b></a></li>
    </ul>
  </section>
  <section class="content"></section>
</main>
</body>
</html>